<!DOCTYPE html>
<html>
<head>
    <link href="./styleme.css" type="text/css" rel="stylesheet" />
    </head>
<body>
<h1>Library project </h1>
<a href="finalproject/index.html">Library</a><br/><br/>

    <h1>Amanuel Mecha</h1>
    <h4>CS303 Object Oriented and Functional Programming in JavaScript
        W2D1 Data Types 2</h4>
        <a href="w2d1\W2D1_assignmentConstructorAndArrays">W2D1Assignment Constructors and arrays</a>
    <h4>CS303 Object Oriented and Functional Programming in JavaScript
        W1D4 Objects</h4>
        <a href="Assignment-4\addString.js">Assignment 4</a>
    <h2>CS303 Object Oriented and Functional Programming in JavaScript
        W1D3 Objects</h2>
        <a href="objectOriented\assignment3\object.js">Assignment 3</a>
    <h2>Object Oriented and Functional<br>
        Programming in JavaScript<br>
        CS303 September 2020<br>
        Assignment1 (W1D1) Review of Functions and Arrays</h2>
    <a href="objectOriented\maxOfThree().js">Question number 1 maxOfThree</a><br/><br/>
    <a href="objectOriented\sumMultiplication.js">Question number 2 sumMultiplication</a><br/><br/>    
    <a href="findLengthLongest.js">Question number 3 findLengthLongest</a><br/><br/>
    <a href="objectOriented\Reverse.js">Question number 4 reverse</a><br/><br/><br/>
    <h2>W1D2 Code Quality Assignment</h2><br/>
    <a href="objectOriented\assignment2\maxOfThree\lab2Tests.html">Question number 1 maxOfThree function,test cases and framework</a><br/><br/>
    <a href="objectOriented\assignment2\findLongestWord\lab2Tests.html">Question number 2 findLongestWord function,test cases and framework</a><br/><br/>
    <a href="objectOriented\assignment2\sum\lab2Tests.html">Question number 3 sum of arrays function,test cases and framework</a><br/><br/>
    <a href="objectOriented\assignment2\isVowel\labTests.html">Question number 4 isVowel function,test cases and framework</a><br/><br/>
    <a href="objectOriented\assignment2\reverse\reversal.html">Question number 5 reversal function,test cases and framework</a><br/><br/>





    <a id="new" href="Recipe.html">Grandma's Lemon Meringue Pie</a>
    <p>My name is Amanuel Mecha ,I'm doing my masters here in Maharishi university.</p>
    <img src="https://github.com/amanuelMecha/amanuelMecha.github.io/blob/master/aman.jpg.JPG?raw=true" width="150"
        height="150"><br />       


    <p id="aman">I'm hosted with GitHub Pages.</p>
    <h3>My classes this quarter</h3>
    <ul>
        <li>CSS301</li>
        <li>Object oriented programming</li>
        <li>Introduction to Algorithms</li>
        <li>synchronous Programming </li>
        <li> Pt 1- ComPro (Science and Technology of Consciousness) </li>

    </ul>
    <h3>My favorite movies</h3>
    <ul>
        <li>captain Phillips pirates movie</li>
            <li>titanic movie </li>
            <li>the dictator movie</li>
    </ul>
    <img src="https://media.npr.org/assets/artslife/books/2010/11/some-we-love/puppy_wide-6d16b2fd5fd6c16717279b314213a36a3f6d8328.jpg?s=1400"
    width="100" height="100"><br />
</body>

</html>